13.233.9.170
================================================
Image has multiple Layers	DONE
Each layer is file system	DONE
each layer has UUID by Sha256	DONE
Image - Bottom Layer is roofts	DONE
Mulitple layers get merged by Union mounts and get attached to container as a mnt DONE
In case of layer conflicts, top layer alwayes win DONE
Each container gets one writeable layer DONE
Image layer is read only. DONE
========================================
Where is the location of Images and Layers?

Image - Meta Info
Layer - File system

$ docker info
Docker Root Dir: /var/lib/docker
Storage Driver: overlay2

[root@ip-172-31-6-199 docker]# pwd
/var/lib/docker
[root@ip-172-31-6-199 docker]# ls -1
builder
buildkit
containers		Container Meta info
image			Image Meta info		
network			Image Meta info	
overlay2		Layers filesystem		
plugins
runtimes
swarm
tmp
trust
volumes
[root@ip-172-31-6-199 docker]#
=========================================================================
docker inspect
docker history
du -h --max-depth=1
========================================================

Docker Commands - Monitoring Containers
Command	Description
logs	Fetch the logs of a container		PID 1 process
ps	List containers
stats	Display a live stream of container(s) resource usage statistics
top	Display the running processes of a container
events	Get real time events from the server

 171  docker ps
  172  docker run -d jenkins
  173  clear
  174  ls
  175  clear
  176  docker ps
  177  docker logs 45c5b0afe4ab
  178  clear
  179  ls
  180  clear
  181  dockr ps
  182  docker ps
  183  docker logs 4a3561fa1547
  184  docker logs 4a3561fa1547
  185  clear
  186  ls
  187  clear
  188  docker stats
  189  docker stats 45c5b0afe4ab
  190  docker top
  191  docker top 45c5b0afe4ab
  192  docker exec 45c5b0afe4ab ps -eaf
  193  ps -eaf | grep 9618
  194  ps -eaf | grep 9593
  195* ps -eaf | grep 9
  196  clear
  197  ps -eaf | grep 9593
  198  kill -9 9618
  199  ps -eaf | grep 9593
  200  docker ps
  201  docker ps -a
  202  clear
  203  ls

docker events

========================================================
========================================================
How to create images?
---------------------
Method 1 - Manual Method	using Container

Method 2 - Automatic Method	using Dockerfile

base - ubuntu		DONE
- update		DONE
- git			DONE
- java			DONE
- apache2		DONE

=====================================
docker commit -m"adding ub+up+git+ja+apc" b75d28697f6a ub-up-git-ja-apc


  90  docker start 4855b28c6381
   91  ls
   92  pwd
   93  cd ..
   94  clear
   95  docker stop 4855b28c6381
   96  docker rm 4855b28c6381
   97  cd -
   98  clear
   99  docker run -it ubuntu
  100  docker ps
  101  clear
  102  docker images
  103  docker commit -m"adding ub+up+git+ja+apc" b75d28697f6a ub-up-git-ja-apc
  104  docker images
  105  docker run -itd --name before ubuntu
  106  docker run -itd --name after ub-up-git-ja-apc
  107  docker exec before git
  108  docker exec after git
  109  clear
  110  docker s
  111  clear
  112  docker ps
  113  docker imatges
  114  docker images
  115  docker history ub-up-git-ja-apc
  116  docker history ubuntu
  117  clear
  118  docker commit -m"adding ub+up+git+ja+apc" b75d28697f6a ub-up-git-ja-apc
  119  docker images
  120  docker tag 635747a8fb1e rrr
  121  docker images
=====================================================
=====================================================
=====================================================

How to share images?
----------------------
1. Using Tar Ball
 128  docker images
  129  docker save -o ub-up-git-ja-apc.tar ub-up-git-ja-apc
  130  ls
  131  du -sh ub-up-git-ja-apc.tar
  132  ls
  133  docker rmi ub-up-git-ja-apc
  134  docker images
  135  docker load -i ub-up-git-ja-apc.tar
  136  docker images


2. Using Public Repo			DONE
	- hub.docker.com
	- google registry
Step 1- Register at hub.docker.com	DONE
Step 2 - Verify your account		DONE
Step 3 - Login to hub.docker.com and create public repo	DONE
Step 4 - LOgin to hub.docker.com by your workstation?
	$ docker login

 139  docker images
  140  docker login
  141  docker push ub-up-git-ja-apc
  142  docker tag ub-up-git-ja-apc devopsschools/ver-demo-july
  143  docker images
  144  clear
  145  docker push devopsschools/ver-demo-july
  146  docker tag ub-up-git-ja-apc devopsschools/ver-demo-july:v1
  147  docker images
  148  docker push devopsschools/ver-demo-july:v1
  149  history



3. Using Private repo
	- Artiactory
	- Nexus












