=========================
Desire in K8s ==> YAML/JSON ===> ApI Server
=========================

namespace
pod
rc
deploy
service

   21  kubectl get nodes
   22  kubectl get ns
   23  kubectl get pod --all-namespaces
   24  clear
   25  kubectl get pod --all-namespaces -o wide
   26  clear
   27  history

API SERVER	http://4.5.6.7:6446
===============
		Request
		Format - Json
		CRUD
		Create - Read - Update - Delete
		PUT/POST  GET 	POST/PUT DELETE
			
What are the LIST OF API?
===============================
  48  kubectl api-versions
   49  kubectl api-resources


Each API
------
YAML		CMD
Kind:		shortnames/longname
Version:

------
	CREATE
		CMD	create [ not for all ]
		YAML	create
	READ		
		CMD	get
	Update
		CMD	edit
		YAML	apply
	DELETE
		CMD	delete
		YAML	delete


- Namespace
   65  kubectl get ns
   66  kubectl create ns rajesh
   67  kubectl create ns dev
   68  clear
   69  kubectl get ns
   70  kubectl edit ns
   71  kubectl delete ns rajesh
   72  kubectl get ns

POD

apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels: 
    app: webserver
spec:
  containers:
  - name: hello-ctr
    image: nginx
    ports:
    - containerPort: 80

IMPORTANT
==================================
kubectl create -h
==================================

  93  kubectl create -f pod.yaml
   94  kubectl get pods
   95  kubectl get pods -o wide
   96  kubectl get pods --all-namespaces
   97  clear
   98  kubectl create -f pod.yaml -rajesh
   99  kubectl create -f pod.yaml -n=rajesh
  100  kubectl get ns
  101  kubectl create -f pod.yaml -n=dev
  102  kubectl get pods --all-namespaces
  103  kubectl create -f pod.yaml -n=dev
  104  clear
  105  kubectl edit pod hello-pod
  106  vi pod.yaml
  107  kubectl apply -f pod.yaml
  108  kubectl delete -f pod.yaml
  109  kubectl delete pod hello-pod -n=dev
  110  kubectl get pods --all-namespaces
  111  history


 115  kubectl explain
  116  kubectl explain pod
  117  kubectl explain pod.spec
  118  kubectl explain ns.spec
  119  kubectl explain rc.spec
  120  kubectl explain delpy.spec
  121  kubectl explain deploy.spec
  122  kubectl explain pod.spec
  123  clear
  124  kubectl explain pod.spec.containers
=================================================
How to consume | PLAY pod!!!!
========================
How to access pod on Browser?
How to go inside pod?
       ---------
	wrong
how to describe a pod?
how to see a logs of pod?
       ----------
	wrong
How to copy files inside a pod?
       ----------
	Wrong

 133  kubectl get pods
  134  kubectl get pods -o wide
  135  curl http://10.44.0.1
  136  clear
  137  ls
  138  clear
  139  kubectl
  140  clear
  141  kubectl get pods -o wide
  142  kubectl exec -it hello-pod /bin/bash
  143  clear
  144  ls
  145  kubectl attach hello-pod
  146  kubectl get pods
  147  kubectl get pods --all-namespaces
  148  clear
  149  ls
  150  clear
  151  ls
  152  kubectl get pods --all-namespaces
  153  history
  154  clear
  155  kubectl get pods
  156  kubectl describe pod hello-pod
  157  clear
  158  kubectl logs hello-pod
  159  clear
  160  ls
  161  kubectl exec hello-pod ls /
  162  clear
  163  ls
  164  kubectl cp -h
  165  clear
  166  ls
  167  kubectl cp pod.yaml hello-pod:/tml
  168  kubectl cp pod.yaml hello-pod:/tmp
  169  kubectl exec hello-pod ls /tmp
  170  kubectl exec hello-pod ls /opt
  171  kubectl exec hello-pod ls /
  172  kubectl exec hello-pod ls /etc
  173  clear
  174  kubectl cp pod.yaml hello-pod:/tmp/pod.yaml
  175  kubectl exec hello-pod ls /tmp
  176  history
=======================================================
====================================================================
1 Pod === KIND Pod.
===================================
Many Pod ====???
=======================
- ReplicationController
- Deployment		[IMPORTANT]
- DeamonSets [ASSIGNMENT]
- StatefullSets [ASSIGNMENT]
===================================
ReplicationController

Replication - Replicate 1 to Many POD.
Controller - It would control(monitor) THAT MANY POD all the time. Keep a check of it.


apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 2   
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-ctr
        image: nginx
        ports:
        - containerPort: 80




 182  ls
  183  vi rc.yaml
  184  kubectl get rc
  185  kubectl get rc -n-dev
  186  kubectl create -f rc.yaml
  187  kubectl get rc -n-dev
  188  kubectl get rc
  189  clear
  190  kubectl get pods
  191  kubectl get rc
  192  kubectl get pods
  193  clear
  194  kubectl get pods
  195  clear
  196  kubectl get pods
  197  kubectl edit rc hello-rc
  198  kubectl get pods
  199  clear
  200  kubectl get pods
  201  vi rc.yaml
  202  kubectl get pods
  203  kubectl apply -f rc.yaml
  204  kubectl get pods
  205  vi rc.yaml
  206  kubectl apply -f rc.yaml
  207  kubectl get pods
  208  kubectl
  209  kubectl scale -h
  210  kubectl scale --replicas=5 rc/hello-rc
  211  kubectl get pods
  212  kubectl describe pod hello-rc-h9h2k
  213  clear
  214  ls
  215  kubectl get pods
  216  kubectl delete rc hello-rc-m8cfs
  217  kubectl delete pod hello-rc-m8cfs
  218  kubectl get pods
  219  kubectl delete -f rc.yaml
  220  kubectl get pods
  221  history


=======================================================================
=======================================================================
Deployment
=========================
Replication	DONE
Controller	DONE
Versioning	DONE
Rollout		DONE
Rollback	DONE
===============================
Image v1 - https://hub.docker.com/r/scmgalaxy/nginx-devopsschoolv1
Image v2 - https://hub.docker.com/r/scmgalaxy/nginx-devopsschoolv2

kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1

224  kubectl create -h
  225  kubectl create deployment -h
  226  clear
  227  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1
  228  kubectl get deploy
  229  kubectl get pods
  230  clear
  231  kubectl get pods
  232  clear
  233  kubectl get pods
  234  kubectl describe pod my-dep-76767c79f-th45m
  235  clear
  236  kubectl get pods
  237  kubectl get deploy
  238  kubectl edit deploy my-dep
  239  kubectl get deploy
  240  kubectl get pods
  241  kubectl scale --replicas=10 deploy/my-dep
  242  kubectl get pods
  243  clear
  244  kubectl get pods
  245  clear
  246  kubectl get pods
  247  clear
  248  kubectl get pods
  249  clear
  250  kubectl get pods
  251  clear
  252  kubectl get pods
  253  clear
  254  kubectl get pods
  255  clear
  256  kubectl get pods
  257  clear
  258  ls
  259  kubectl get pods
  260  kubectl delete pod my-dep-76767c79f-btt7j my-dep-76767c79f-fh7kf
  261  kubectl get pods
  262  clear
  263  ls
  264  kubectl
  265  clear
  266  kubectl rollout
  267  clear
  268  kubectl rollout history
  269  kubectl rollout history deploy/my-dep
  270  kubectl rollout status deploy/my-dep
  271  kubectl edit deploy my-dep
  272  kubectl rollout status deploy/my-dep
  273  kubectl rollout history deploy/my-dep
  274  clear
  275  kubectl get pods
  276  kubectl get pods -o wide
  277  curl http//10.44.0.10
  278  clear
  279  curl http://10.44.0.10
  280  clear
  281  curl http://10.44.0.10
  282  kubectl get pods -o wide
  283  clear
  284  kubectl get pods -o wide
  285  curl http://10.44.0.7
  286  curl http://10.44.0.1
  287  clear
  288  curl http://10.44.0.1
  289  clear
  290  kubectl get pods -o wide
  291  kubectl rollout history deploy/my-dep
  292  kubectl rollout
  293  kubectl rollout undo -h
  294  kubectl rollout undo deploy/my-dep --to-revision=1
  295  kubectl rollout history deploy/my-dep
  296  kubectl rollout status deploy/my-dep
  297  kubectl rollout history deploy/my-dep
  298  kubectl get pods -o wide
  299  curl http://10.44.0.5
  300  history

