What is Services?
=====================
	its a loadbalancer on POD network Balancing POD(S)
	Its managed services
				----MASTER------	-------WORKER---------------
Human(YAML) ---> Kubectl 	-> APISERVER	->	Kubelet		- PODS
				- ETCD			- docker 	
				- Schedular		- proxy
				- Controllermgr
			

END USER???
====================================================
13.127.75.62

 465  kubectl decribe node ip-172-31-26-2.ap-south-1.compute.internal
  466  kubectl describe node ip-172-31-26-2.ap-south-1.compute.internal
  467  clear
  468  ls
  469  histor
  470  clear
  471  history
  472  clear
  473  kubectl taint nodes ip-172-31-26-2.ap-south-1.compute.internal server=web:NoSchedule-
  474  kubectl describe node ip-172-31-26-2.ap-south-1.compute.internal
  475  clear
  476  ls
  477  kubectl get pods
  478  kubectl get pods -o wide
  479  kubectl get pods -o wide --show-lables
  480  kubectl get pods -o wide --show-labels
  481  clear
  482  kubectl create -h
  483  kubectl create service -h
  484  CLEAR
  485  clear
  486  kubectl create service clusterip -h
 486  kubectl create service clusterip -h
  487  cler
  488  clear
  489  history
  490  clear
  491  kubectl create service clusterip my-cs --tcp=5678:80
  492  kubectl get svc
  493  kubectl describe svc my-cs
  494  clear
  495  ls
  496  kubectl get svc --show-lables
  497  kubectl get svc --show-labels
  498  kubectl get pods --show-labels
  499* curl http://
  500  kubectl get pods --show-labels -o wide
  501  curl http://10.44.0.1
  502  kubectl get svc --show-labels
  503  kubectl edit pod taint-demo
  504  clear
  505  kubectl get pods --show-labels -o wide
  506  kubectl get svc --show-labels
  507  curl http://10.101.76.250
  508  curl http://10.101.76.250:5678
  509  kubectl describe svc my-cs
  510  kubectl edit svc my-cs
  511  kubectl describe svc my-cs
  512  curl http://10.101.76.250:5678
  513  kubectl edit svc my-cs
  514  kubectl describe svc my-cs
  515  curl http://10.101.76.250:5678
  516  kubectl edit pod taint-demo
  517  curl http://10.101.76.250:5678


kubectl create service clusterip my-cs --tcp=5678:80

Available Commands:
  clusterip    Create a ClusterIP service.		[default]
  nodeport     Create a NodePort service.	
  externalname Create an ExternalName service.
  loadbalancer Create a LoadBalancer service.

clusterip = Create a SVC(LB) on Pod network
nodeport = Create a SVC(LB) on Pod network + exposed at NODE Port
loadbalancer = Create a SVC(LB) on Pod network + exposed at NODE Port + Map NodePort at Ext LB.

Assignment
================
What is this?
[ec2-user@ip-172-31-23-196 ~]$ kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   18d
[ec2-user@ip-172-31-23-196 ~]$

=====================================================================
=====================================================================

kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1
kubectl expose deploy my-dep --port=8080 --target-port=80


  520  ls
  521  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1
  522  kubectl get deplpy
  523  kubectl get deploy
  524  kubectl scale --replicas=5 deploy/my-dep
  525  clear
  526  l
  527  clear
  528  ls
  529  kubectl get pods --show-labels
  530  kubectl expose
  531  kubectl expose -h
  532  clear
  533  kubectl expose deploy my-dep --port=8080 --target-port=80
  534  kubectl get svc
  535  curl http://10.108.70.247:8080
  536  kubectl describe svc my-dep
  537  clear


kubectl expose deploy my-dep --port=8080 --target-port=80
kubectl expose deploy my-dep --port=8080 --target-port=80 --type=NodePort --name=nodesvc

--port=8080 = SVC Port
--target-port=80 = Container Port
NodePort- Exposed Default

  543  clear
  544  kubectl expose deploy my-dep --port=8080 --target-port=80 --type=NodePort
  545  clear
  546  kubectl expose deploy my-dep --port=8080 --target-port=80 --type=NodePort --name=nodesvc
  547  kubectl get svc
  548  curl http://10.102.228.28:8080
  549  curl http://13.127.75.62:31109/
  550  history

kubectl expose deploy my-dep --port=8080 --target-port=80 --type=LoadBalancer --name=lb



 548  curl http://10.102.228.28:8080
  549  curl http://13.127.75.62:31109/
  550  history
  551  kubectl expose -h
  552  clear
  553  kubectl expose deploy my-dep --port=8080 --target-port=80 --type=LoadBalancer --name=lb
  554  kubectl get svc
  555  history




